<component name="libraryTable">
  <library name="com.google.android.gms:play-services-awareness-license-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-license-12.0.1.aar/46c8b4ffdb4c0c1cde97cd9ab9280f4a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-license-12.0.1.aar/46c8b4ffdb4c0c1cde97cd9ab9280f4a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>