<component name="libraryTable">
  <library name="com.google.android.gms:play-services-ads-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-license-12.0.1.aar/892f4ae13e749dc9a0f2327208bbe449/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-license-12.0.1.aar/892f4ae13e749dc9a0f2327208bbe449/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>