<component name="libraryTable">
  <library name="com.android.support:customview-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/e7e2dced0ec9092d11993101907da991/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/e7e2dced0ec9092d11993101907da991/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>