<component name="libraryTable">
  <library name="com.android.support:support-vector-drawable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/0bda73952e5af326fa6c369fa89e320e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/0bda73952e5af326fa6c369fa89e320e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>