<component name="libraryTable">
  <library name="com.google.android.gms:play-services-location-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-12.0.1.aar/4d937e7e9a43a673f963e226059837fc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-12.0.1.aar/4d937e7e9a43a673f963e226059837fc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>