<component name="libraryTable">
  <library name="com.google.android.gms:play-services-instantapps-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-instantapps-license-12.0.1.aar/4bc35ee1f71f9ecc913d0e5e9f528e2d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-instantapps-license-12.0.1.aar/4bc35ee1f71f9ecc913d0e5e9f528e2d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>