<component name="libraryTable">
  <library name="com.google.firebase:firebase-database-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-12.0.1.aar/2343b10172e4046832b96057d2f0faa8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-12.0.1.aar/2343b10172e4046832b96057d2f0faa8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>