<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tagmanager-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-12.0.1.aar/dc7c03cef389750514835c19b6440dfc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-12.0.1.aar/dc7c03cef389750514835c19b6440dfc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>