<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-base-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-12.0.1.aar/f7ae3a84440dcdc2be5091d409ca1eb7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-12.0.1.aar/f7ae3a84440dcdc2be5091d409ca1eb7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>